{
  "app": {
    "products": [
      {
        "name": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "calcenginecore",
      "srcPath": "./calcengine-core"
    },
    {
      "name": "calcengineexp",
      "srcPath": "./calcengine-exp"
    },
    {
      "name": "calcenginegraph",
      "srcPath": "./calcengine-graph"
    },
    {
      "name": "calcenginegraphui",
      "srcPath": "./calcengine-graph-ui"
    },
    {
      "name": "demo",
      "srcPath": "./demo",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
