{
  "name": "graph",
  "version": "0.1.0",
  "description": "2D graph plotting engine for HarmonyOS: expression classification, function evaluation, adaptive sampling, explicit/implicit/inequality/bivariate renderers and global function analysis. Pure logic, zero UI dependency.",
  "main": "Index.ets",
  "author": "graph-math-engine contributors",
  "license": "MIT",
  "keywords": [
    "harmonyos",
    "arkts",
    "graph",
    "plot",
    "function-analysis",
    "implicit-curve"
  ],
  "packageType": "har",
  "dependencies": {
    "mathkit": "file:../mathkit",
    "exprrender": "file:../exprrender"
  }
}
