{
  "name": "demo",
  "version": "0.2.0",
  "description": "Demo HAP for CalcEngine: simple expression input + interactive GraphCanvas plotting, no keyboard layout.",
  "main": "",
  "author": "graph-math-engine contributors",
  "license": "MIT",
  "dependencies": {
    "calcengine-core": "file:../calcengine-core",
    "calcengine-exp": "file:../calcengine-exp",
    "calcengine-graph": "file:../calcengine-graph",
    "calcengine-graph-ui": "file:../calcengine-graph-ui"
  }
}
