{
  "name": "mathkit",
  "version": "0.1.0",
  "description": "Minimal math kernel for graph rendering: expression tokenizer + extensible constant library. Zero UI dependency.",
  "main": "Index.ets",
  "author": "graph-math-engine contributors",
  "license": "MIT",
  "keywords": [
    "harmonyos",
    "arkts",
    "tokenizer",
    "math",
    "expression"
  ],
  "packageType": "har",
  "dependencies": {}
}
